<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任我搜影视链接搜索网</title>
    <meta name="keywords" content="磁力链接,磁力搜索,磁力链,bt搜索,种子搜索">
    <meta name="description" content="专业强大的磁力链接搜索引擎,这里有超过千万的磁力链提供搜索">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style_v2.css" type="text/css">
    <link rel="stylesheet" href="/static/css/layer.css" id="layuicss-layer">
    <script src="/static/js/jquery.min.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?409f08d2486b73b1991beac068018857";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<body>


<div id="wrapper">
    <div class="top-bar">
        <span class="first">
          <span class="highlight-bar"></span>
          <a href="../index">首页</a></span>
        <span class="top_fav">
          <a href="" class="selected" target="_blank">提交链接</a></span>
    </div>
    <div id="first-content">
        <div id="center-box-wrapper">
            <form action="/commit/" enctype="multipart/form-data" method="post" role="form"
                  style="width:50%;max-width:480px; min-width:320px;margin:auto auto;">
                {% csrf_token %}
                <input type="hidden" name="csrfmiddlewaretoken"
                       value="a5wBp1AOR66WvzBtaUTm7BiVFv1z2HojXTnIu6War8s3YAVXJOvouESMudRUJ75U">
                <div class="form-group">
                    <h3>请提交合法的影视链接</h3>
                    <input style="margin:20px 0px;" name="upurl" type="text" class="form-control"
                           placeholder="影视链接，例如：http://www.btbtdy.com/btdy/dy2588.html">
                    <input style="margin:20px 0px;" required name="uptitle" type="text" class="form-control"
                           placeholder="影片名称，例如：泰坦尼克号">
                    <input style="margin:20px 0px;" required name="upsize" type="text" class="form-control"
                           placeholder="影片大小，例如：1.2Gb">
                    <input style="margin:20px 0px;" name="upcontact" type="text" class="form-control"
                           placeholder="联系方式，例如：net123@163.com">
                    <textarea name="updesc" required style="margin:20px 0px;" class="form-control" rows="3"
                              placeholder="请输入简介，例如：《泰坦尼克号》是一部于1997年上映的美国史诗浪漫灾难电影，电影部分情节是根据1912年4月的泰坦尼克号沉没事故改编。"></textarea>
                    <button class="btn btn-primary" type="submit">提交</button>
                </div>

            </form>
        </div>
    </div>
    <div class="push"></div>
</div>

<div class="footer">
      <span>
        <a href="https://github.com/Lesley98" target="_blank">联系作者&nbsp</a>|
        <a href="https://github.com/Lesley98/DjangoWeb01" target="_blank">&nbsp下载源码&nbsp</a>|
        <a href="https://movie.douban.com/" target="_blank">&nbsp豆瓣电影&nbsp</a>|
        <a href="#">&nbsp版权声明</a>
      </span>
</div>

<script src="/static/js/common-v2.js"></script>
<script src="/static/js/m-detail.js"></script>
<script src="/static/js/clipboard.min.js"></script>

</body>
</html>