
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任我搜影视链接搜索网</title>
    <meta name="keywords" content="磁力链接,磁力搜索,磁力链,bt搜索,种子搜索">
    <meta name="description" content="专业强大的磁力链接搜索引擎,这里有超过千万的磁力链提供搜索">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style_v2.css" type="text/css">
    <link rel="stylesheet" href="/static/css/layer.css" id="layuicss-layer">
    <script src="/static/js/jquery.min.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409f08d2486b73b1991beac068018857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


</head>

<body>


<div id="wrapper">
    <div class="top-bar">
        <span class="first"><a href="../index">首页</a></span><span class="top_fav">
        <a href="../commit" target="_blank">提交链接</a></span>
    </div>
    <div class="header-div">
        <form class="search-form"   action="/search/" enctype="multipart/form-data" method="post" role="form">
                       {% csrf_token %}
            <a href="" title="磁力搜索" class="fl">
                <img src="/static/img/logo.png" alt="磁力搜索" class="nav-logo"></a>
            <input type="text" id="search" title="Search" value=""
                   autocomplete="off" name="q" placeholder="请输入您想搜索的电影电视剧名" class="fl mt25">
            <input style="line-height:32px;" type="submit" id="btnSearch" value="搜 索" class=" blue fl mt25">
        </form>
    </div>
    <div id="content">
        <div id="wall">
            <h1 class="res-title">{{ name }}</h1>
            <div class="fileDetail">

                <p>
                    视频大小：1.9Gb
                </p>
                <p>
                    收录时间：{{ time }}
                </p>
                <p>
                    点击热度：<span id="hits_num">453</span>
                </p>
                <p>
                    资源下载：

                    <a href="/save/" id="copyi" class="download">保存链接</a>&nbsp;

                    <input id="mg-link" value="{{ link }}">
                    <a href="javascript:;" id="copyi" data-clipboard-target="#mg-link" class="download">复制链接</a>&nbsp;
                </p>
                <p>
                    视频简介：{{ content }}
                </p>
            </div>

            <div class="push">
            </div>
        </div>
    </div>
</div>


<div class="footer">
      <span>
        <a href="https://github.com/Lesley98" rel="nofollow" target="_blank">联系作者</a>|
        <a href="https://github.com/Lesley98/DjangoWeb01" target="_blank">下载源码</a>|
        <a href="/">磁力搜索</a>|
        <a href="/">种子搜索</a>
      </span>
</div>

<script src="/static/js/common-v2.js"></script>
<script src="/static/js/m-detail.js"></script>
<script src="/static/js/clipboard.min.js"></script>

</body>
</html>