
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任我搜影视链接搜索网</title>
    <meta name="keywords" content="磁力链接,磁力搜索,磁力链,bt搜索,种子搜索">
    <meta name="description" content="专业强大的磁力链接搜索引擎,这里有超过千万的磁力链提供搜索">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="/static/css/style_v2.css" type="text/css">
    <link rel="stylesheet" href="/static/css/layer.css" id="layuicss-layer">
    <script src="/static/js/jquery.min.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409f08d2486b73b1991beac068018857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


</head>

<body>



<div id="wrapper">
    <div class="top-bar">
        <span class="first">
          <span class="highlight-bar"></span>
          <a href="#" class="selected">首页</a></span>
        <span class="top_fav">
          <a href="../commit" target="_blank">提交链接</a></span>
    </div>
    <div id="first-content">
        <div id="center-box-wrapper">
            <div id="center-box">
                <div id="center-logo">
                        <img src="/static/img/logo.jpg">
                </div>
                <div id="search-box">
                  <form id="search-form" action="/search/"  method="post" role="form">
                        {%csrf_token %}
                     <!--  <form id="search-form" role="form">-->
                        <input type="text" id="search" name="q" autocomplete="off" placeholder="请输入您想搜索的电影电视剧名">
                       <input type="submit" id="btnSearch" value="搜 索" class="blue">
                       <!--  <button value="搜 索" class="blue"><a href="../search/q">搜索</a></button> -->
                  </form>
                      <div class="info-box">
                        <ul>
                            <li>
                                <a href="/search/">霸王别姬</a></li>
                            <li>
                            <li>
                                <a href="/search/">阿飞正传</a></li>
                            <li>
                            <li>
                                <a href="/search/">英雄本色</a></li>
                            <li>
                            <li>
                                <a href="/search/">纵横四海</a></li>
                            <li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>


<div class="footer">
      <span>
        <a href="https://github.com/Lesley98" target="_blank">联系作者&nbsp</a>|
        <a href="https://github.com/Lesley98/DjangoWeb01" target="_blank">&nbsp下载源码&nbsp</a>|
        <a href="https://movie.douban.com/" target="_blank">&nbsp豆瓣电影&nbsp</a>|
        <a href="#">&nbsp版权声明</a>
      </span>
</div>

<script src="/static/js/common-v2.js"></script>
<script src="/static/js/m-detail.js"></script>
<script src="/static/js/clipboard.min.js"></script>

</body>
</html>