<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任我搜影视链接搜索网</title>
    <meta name="keywords" content="磁力链接,磁力搜索,磁力链,bt搜索,种子搜索">
    <meta name="description" content="专业强大的磁力链接搜索引擎,这里有超过千万的磁力链提供搜索">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style_v2.css" type="text/css">
    <link rel="stylesheet" href="/static/css/layer.css" id="layuicss-layer">
    <script src="/static/js/jquery.min.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?409f08d2486b73b1991beac068018857";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<body>

<div id="wrapper">
    <div class="top-bar">
        <span class="first"><a href="../index">首页</a></span><span class="top_fav">
        <a href="../commit" target="_blank">提交链接</a></span>
    </div>
    <div class="header-div">
        <form class="search-form" action="/search/" method="post" role="form">
            {% csrf_token %}
            <a href="" title="磁力搜索" class="fl">
                <img src="/static/img/logo.png" alt="磁力搜索" class="nav-logo"></a>

            <input type="text" id="search" name="q" autocomplete="off" placeholder="请输入您想搜索的电影电视剧名" class="fl mt25">
            <input style="line-height:32px;" type="submit" id="btnSearch" value="搜 索" class=" blue fl mt25">
        </form>
    </div>
    <div id="sort-bar">
        <a href="" rel="nofollow">任我搜已为您保存完毕 感谢您的分享！</a>
    </div>
    <div id="content">
        <div id="wall">
            <div class="search-statu">
                <span></span><span></span>
            </div>
            <div class="row">
                <div class="search-list col-md-8">


                    <div class="search-item">
                        <div class="item-title">
                            <form action="/detail/" method="post" >
                                <h1><strong>
                                    保存成功！<br>
                                    感谢您的分享<br>
                                    我们将在24小时进行审核<br>
                                    感谢您的使用 祝您观影愉快！
                                </strong></h1>
                            </form>
                        </div>
                        <div class="item-list">
                            {{ content }}
                        </div>
                        <div class="item-bar">
                            <span class="cpill fileType1"></span>
                            <span> <b>{{ time }}</b></span>
                            <span><b class="cpill yellow-pill"></b></span>
                            <span><b></b></span>
                        </div>
                    </div>


                    <div style="height:50px;"></div>

                </div>
                <div class="search-tips col-md-2">
                    <div class="search-notice">
                        本站主要用于个人观影，不以盈利为目的<br>
                        于本站获取的资源请于观看后24小时内删除<br>
                        本站已屏蔽非法链接，如发现非法侵权内容请电邮举报，谢谢合作！
                        <br>作者邮箱：LesleyCheung98@gmail.com
                    </div>
                    <div id="latest-search">
                        <span class="latest-desc">大家都在搜：</span>
                        <br>
                        <label>&nbsp西西里的美丽传说</label><br><br>
                        <label>&nbsp阳光灿烂的日子</label><br><br>
                        <label>&nbsp中国最后一个太监</label><br><br>
                        <label>&nbsp同志亦凡人</label><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
      <span>
        <a href="https://github.com/Lesley98" target="_blank">联系作者&nbsp</a>|
        <a href="https://github.com/Lesley98/DjangoWeb01" target="_blank">&nbsp下载源码&nbsp</a>|
        <a href="https://movie.douban.com/" target="_blank">&nbsp豆瓣电影&nbsp</a>|
        <a href="#">&nbsp版权声明</a>
      </span>
</div>

<script src="/static/js/common-v2.js"></script>
<script src="/static/js/m-detail.js"></script>
<script src="/static/js/clipboard.min.js"></script>

</body>
</html>